/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9; /* Light background */
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  background-color: #2b2d42; /* Dark shade */
  color: #ffffff;
}

.navbar .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #f9c74f; /* Golden color for logo text */
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar .nav-links a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar .nav-links a:hover {
  background-color: #8d99ae; /* Light shade */
  transform: scale(1.1);
}

/* Center Align Links */
.navbar .nav-links-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Page Content Styling */
.content {
  text-align: center;
  margin-top: 2rem;
}

.container {
  width: 80%;
  margin: 50px auto;
}

/* About Section */
#about {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-text {
  text-align: center;
}

#about h3
{
  margin-top: 60px;
  font-size: 20px;
} 

.faq-section {
  margin-top: 30px;
}

.faq-item {
  margin: 20px 0;
  padding: 20px;
  background-color: #e8f4f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.faq-item h4 {
  font-size: 1.4em;
  color: #333;
}

.toggle-btn {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.toggle-btn:hover {
  background-color: #0056b3;
}

.faq-answer {
  display: none;
  margin-top: 15px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
}
.logo {
  text-decoration: none; 
  color: inherit; 
  font-size: 1.5em; 
  font-weight: bold; 
}


