<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Historical Threads</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">HISTORICAL THREADS</a>
    <div class="nav-links-container">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="content">
    <div class="container">
      <section id="about">
          <h1>About This Website</h1>
          <div class="about-text">
              <p>Welcome to <strong>History of World in Timeline</strong>, a platform dedicated to showcasing significant historical events. From the ancient invention of the wheel to modern space exploration, this website presents historical milestones in an interactive timeline format. Dive in and explore how these pivotal moments shaped the world we live in today!</p>
          </div>

          <h3>Frequently Asked Questions</h3>
          <div class="faq-section">
              <!-- Question 1 -->
              <div class="faq-item" id="faq1">
                  <h4>What is the main goal of this website?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer1')">Read More</button>
                  <div id="answer1" class="faq-answer">
                      <p>The main goal of this website is to present the most significant historical events in an engaging and interactive timeline. This allows visitors to explore key moments in history and understand their impact on the world we live in today.</p>
                  </div>
              </div>

              <!-- Question 2 -->
              <div class="faq-item" id="faq2">
                  <h4>What time period does this website cover?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer2')">Read More</button>
                  <div id="answer2" class="faq-answer">
                      <p>This website covers a wide range of historical periods, from ancient civilizations to the present day. It includes major events such as the invention of the wheel, the fall of empires, the Industrial Revolution, and significant milestones in modern technology and space exploration.</p>
                  </div>
              </div>

              <!-- Question 3 -->
              <div class="faq-item" id="faq3">
                  <h4>Can I contribute my own historical events to the timeline?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer3')">Read More</button>
                  <div id="answer3" class="faq-answer">
                      <p>Yes, we encourage users to contribute their own historical events. You can submit your ideas, and our team will review them for accuracy and relevance. Contributions will help make the timeline more comprehensive and informative.</p>
                  </div>
              </div>

              <!-- Question 4 -->
              <div class="faq-item" id="faq4">
                  <h4>Is there a specific theme to the events included on the timeline?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer4')">Read More</button>
                  <div id="answer4" class="faq-answer">
                      <p>The timeline features a wide range of themes, from inventions, wars, and political revolutions to cultural shifts and scientific advancements. The goal is to showcase events that had a lasting impact on society and shaped the modern world.</p>
                  </div>
              </div>

              <!-- Question 5 -->
              <div class="faq-item" id="faq5">
                  <h4>Who can use this website?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer5')">Read More</button>
                  <div id="answer5" class="faq-answer">
                      <p>This website is designed for anyone interested in history, from students and educators to history enthusiasts and casual visitors. It offers an easy-to-navigate format for users of all ages to learn about historical events.</p>
                  </div>
              </div>

              <!-- Question 6 -->
              <div class="faq-item" id="faq6">
                  <h4>How accurate is the information on this website?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer6')">Read More</button>
                  <div id="answer6" class="faq-answer">
                      <p>We prioritize accuracy and strive to provide reliable historical facts backed by reputable sources. Our team regularly updates the timeline to ensure the information remains up-to-date and factually correct.</p>
                  </div>
              </div>

              
              
              <!-- Question 7 -->
              <div class="faq-item" id="faq9">
                  <h4>Why are some events displayed with images?</h4>
                  <button class="toggle-btn" onclick="toggleAnswer('answer9')">Read More</button>
                  <div id="answer9" class="faq-answer">
                      <p>Images are included to enhance the visual experience and help users better connect with the historical events. Images provide context and make the content more engaging and informative.</p>
                  </div>
              </div>              
          </div>
      </section>
  </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>
