<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Historical Threads</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Remix Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="contact.css">
  <style>
    /* Custom Navbar Styling */
    .custom-navbar {
      background-color: #2b2d42 !important;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: #f9c74f !important; /* Golden color for logo text */
    }

    .nav-links .nav-link {
      text-decoration: none;
      font-size: 1.2rem;
      color: #ffffff !important;
      transition: background-color 0.3s ease, transform 0.2s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    .nav-links .nav-link:hover {
      background-color: #8d99ae !important; /* Light shade */
      transform: scale(1.1);
    }
  </style>
</head>
<body class="bg-dark text-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar py-3">
    <div class="container">
      <a class="navbar-brand logo text-warning fs-2 fw-bold" href="index.html">HISTORICAL THREADS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex gap-4 nav-links">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-light px-3 py-2 rounded">Home</a>
          </li>
          <li class="nav-item">
            <a href="timeline.html" class="nav-link text-light px-3 py-2 rounded">Timeline</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link text-light px-3 py-2 rounded">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link text-light px-3 py-2 rounded">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="content text-center mt-4">
    <section id="contact">
      <div class="container">
        <h2 class="mb-4 text-white">Contact Us</h2>
        <p class="text-secondary mb-5">If you have any questions or feedback, feel free to reach out to us!</p>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="contact-item p-4 bg-dark rounded shadow">
              <h3 class="text-warning mb-3">Email</h3>
              <p>info@historytimeline.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item p-4 bg-dark rounded shadow">
              <h3 class="text-warning mb-3">Phone</h3>
              <p>+92 4589900</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item p-4 bg-dark rounded shadow">
              <h3 class="text-warning mb-3">Address</h3>
              <p>123 Historical Lane, Timeline City, World</p>
            </div>
          </div>
        </div>
        <div class="social-icons mt-5">
          <h3>Follow Us</h3>
          <a href="https://twitter.com" target="_blank" class="social-icon twitter mx-2 fs-2"><i class="ri-twitter-fill"></i></a>
          <a href="https://facebook.com" target="_blank" class="social-icon facebook mx-2 fs-2"><i class="ri-facebook-fill"></i></a>
          <a href="https://youtube.com" target="_blank" class="social-icon youtube mx-2 fs-2"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
    </section>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
