/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9; /* Light background */
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  background-color: #2b2d42; /* Dark shade */
  color: #ffffff;
}

.navbar .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #f9c74f; /* Golden color for logo text */
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar .nav-links a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar .nav-links a:hover {
  background-color: #8d99ae; /* Light shade */
  transform: scale(1.1);
}

/* Center Align Links */
.navbar .nav-links-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Page Content Styling */
.content {
  text-align: center;
  margin-top: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: #2b2d42;
}

p {
  font-size: 1.2rem;
  color: #555;
}



/* Hero Section */
.hero-section {
  background: linear-gradient(to right, #233e71, #1d2f4e); /* Muted purple and teal */
  color: #fdf5e6; /* Ivory text for contrast */
  text-align: center;
  padding: 100px 20px;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #fff;
}

.hero-buttons .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background: #ff6b6b; /* Golden beige for elegance */
  text-decoration: none;
  border-radius: 5px;
  margin: 0 10px;
  transition: background 0.3s ease;
}

.hero-buttons .btn-secondary {
  background: #4ecdc4; /* Dark blue for variation */
}

.hero-buttons .btn:hover {
  background: #d08550; /* Deeper golden beige for hover */
}

/* Main Content */
.main-content {
  padding: 50px 20px;
}

.featured-events {
  text-align: center;
  margin-bottom: 50px;
}

.featured-events h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #355c7d; /* Muted teal for a cohesive look */
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.event {
  background: #ffffff; /* Pure white for content sections */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd; /* Subtle border for structure */
}

.event h3 {
  color: #6c5b7b; /* Muted purple for harmony */
  margin-bottom: 10px;
}

/* Quote Section */
.quote-section {
  text-align: center;
  padding: 20px;
  background: #2c3e50; /* Dark blue for emphasis */
  color: #fdf5e6; /* Ivory text for readability */
  font-style: italic;
  font-size: 1.2rem;
  border-top: 5px solid #e0a96d; /* Golden accent */
  margin-top: 40px;

}
.logo {
  text-decoration: none; 
  color: inherit; 
  font-size: 1.5em; 
  font-weight: bold; 
}

