<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Historical Threads</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">HISTORICAL THREADS</a>
    <div class="nav-links-container">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="content">
    
    <header class="hero-section">
      <div class="hero-content">
        <h1>Welcome to the History of the World</h1>
        <p>Explore the most significant events that shaped our world, all in a visually engaging format.</p>
        <div class="hero-buttons">
          <a href="./timeline.html" class="btn">Explore Timeline</a>
          <a href="https://en.wikipedia.org/w/index.php?search=history+of+world+1900+to+2000&title=Special%3ASearch&profile=advanced&fulltext=1&ns0=1" class="btn btn-secondary">Learn More</a>
        </div>
      </div>
    </header>
  
    <main class="main-content">
      <section class="featured-events">
        <h2>Featured Events</h2>
        <div class="events-grid">
          <div class="event">
            <h3>The Rise of Ancient Civilizations</h3>
            <p>Discover how Mesopotamia and Ancient Egypt laid the foundations of modern society.</p>
          </div>
          <div class="event">
            <h3>The Industrial Revolution</h3>
            <p>A turning point in history that transformed industries and societies worldwide.</p>
          </div>
          <div class="event">
            <h3>World War II</h3>
            <p>Learn about the conflict that reshaped nations and led to global change.</p>
          </div>
        </div>
      </section>
  
      <section class="quote-section">
        <blockquote>"History is written by the victors." — Winston Churchill</blockquote>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
