/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Arial', sans-serif;
  background-color: #26263b; /* Light background */
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  background-color: #2b2d42; /* Dark shade */
  color: #ffffff;
}

.navbar .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #f9c74f; /* Golden color for logo text */
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar .nav-links a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar .nav-links a:hover {
  background-color: #8d99ae; /* Light shade */
  transform: scale(1.1);
}

/* Center Align Links */
.navbar .nav-links-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Page Content Styling */

.content
{

  height: 100vh;
  width: 100%;

}

.timeline
{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container
{
  padding: 10px 50px;
  position: relative;
  width: 50%;
}

.text-box
{
  padding: 20px 30px;
  background: #ffffff;
  position: relative;
  border-radius: 6px;
  font-size: 20px;
}

.left-container
{
  left: 0;
}

.right-container
{
  left: 50%;
}

.container .google-img
{
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}

.right-container .google-img
{
  left: -20px;
}

.timeline::after
{
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #ffffff;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.text-box h2
{
  font-weight: 600;
}

.text-box small
{
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow
{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ffffff;
  right: -15px;
}

.right-container-arrow
{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #ffffff;
  left: -15px;
}

.text-box .image
{
  height: 200px;
  width: 100%;
  background: #000;
  margin-bottom: 20px;

}

.image img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
} 
.msExcel a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  padding: 25px;
  display: flex;
  justify-content: center;
}

.msExcel a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(129, 175, 204);
}
.logo {
  text-decoration: none; 
  color: inherit; 
  font-size: 1.5em; 
  font-weight: bold; 
}
/* Modal Styles */
.event-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.event-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

#add-event-form label {
  display: block;
  margin: 10px 0 5px;
}

#add-event-form input, #add-event-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#add-event-form button {
  padding: 10px 15px;
  background-color: #2b2d42;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add-event-form button:hover {
  background-color: #8d99ae;
}

.navbar #add-event-btn
{
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: -9px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

#add-event-btn:hover {
  background-color: #8d99ae; /* Light shade */
  transform: scale(1.1);
}