<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline - Historical Threads</title>
  <link rel="stylesheet" href="timeline.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">HISTORICAL THREADS</a>
    <div class="nav-links-container">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="add-event-btn">Add Event</button></li>
      </ul>
    </div>
  </nav>
  <div class="msExcel">
    <a href="./Historical Timeline Visualizer.xlsx"> Go To Excel File</a>
    </div>
  <div class="content">

    <div class="timeline">


      <div class="container left-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>Wright Brothers' First Flight</h2>
          <small>1903</small>
         <div class="image">
            <img src="./images/Wright Brothers'.jpg" alt="">
         </div>
         <p>On December 17, 1903, Orville and Wilbur Wright made the first successful powered flight in Kitty Hawk, North Carolina. Their aircraft, Flyer I, flew for 12 seconds, covering 120 feet. This achievement marked the beginning of modern aviation and demonstrated that controlled, powered flight was possible, paving the way for future advancements in aviation.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      
      <div class="container right-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>World War I</h2>
          <small>1914–1918</small>
          <div class="image">
             <img src="./images/WorldWarI.jpg" alt="">
          </div>
          <p>World War I, fought from 1914 to 1918, was a global conflict primarily involving European powers. It resulted in massive casualties and widespread destruction, leading to the collapse of empires like the Austro-Hungarian, Ottoman, Russian, and German empires. The war reshaped political boundaries and set the stage for significant social, economic, and geopolitical changes in the 20th century.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>Discovery of Penicillin</h2>
          <small>1928</small>
          <div class="image">
             <img src="./images/Penicillin.jpg" alt="">
          </div>
          <p>In 1928, Alexander Fleming discovered penicillin, the first true antibiotic. This groundbreaking discovery revolutionized medicine, leading to the development of treatments for bacterial infections and saving millions of lives. Penicillin marked the beginning of the antibiotic era and significantly impacted public health worldwide.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>World War II</h2>
          <small>1939–1945</small>
          <div class="image">
            <img src="./images/war2.jpg" alt="">
          </div>
          <p>World War II, fought from 1939 to 1945, was the deadliest conflict in history, involving most of the world's nations. It led to the defeat of the Axis powers (Germany, Italy, and Japan) and resulted in significant geopolitical changes, including the rise of the United States and Soviet Union as superpowers. The war also led to the creation of the United Nations and major advancements in technology and warfare.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div  class="container left-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>Independence of India and Pakistan</h2>
          <small>1947</small>
          <div class="image">
          <img src="./images/indepandence.jpg" alt="">
          </div>
          <p>In 1947, British India was divided into two independent nations, India and Pakistan. This partition was the result of growing religious tensions between Hindus and Muslims, with Pakistan created as a homeland for Muslims. The partition led to mass migrations, widespread violence, and significant loss of life, but it marked the end of British colonial rule in the subcontinent.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>Moon Landing</h2>
          <small>1969</small>
          <div class="image">
          <img src="./images/moon.jpg" alt="">
          </div>
          <p>On July 20, 1969, NASA's Apollo 11 mission successfully landed humans on the Moon. Astronauts Neil Armstrong and Buzz Aldrin became the first to walk on the lunar surface, with Armstrong famously stating, "That's one small step for [a] man, one giant leap for mankind." This historic event marked a major achievement in space exploration and demonstrated humanity's capability to reach beyond Earth.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>Fall of the Berlin Wall</h2>
          <small>1989</small>
          <div class="image">
          <img src="./images/berlin.jpg" alt="">
          </div>
          <p>The Berlin Wall fell on November 9, 1989, marking the end of the Cold War and the division of East and West Germany. The wall, which had separated East Berlin (under Soviet control) from West Berlin (democratic), symbolized the tensions between the communist East and capitalist West. Its collapse led to the reunification of Germany and the eventual dissolution of the Soviet Union.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>World War II Holocaust</h2>
          <small>1933–1945</small>
          <div class="image">
          <img src="./images/holocaust.jpg" alt="">
          </div>
          <p>The Holocaust, which occurred during World War II from 1941 to 1945, was the systematic genocide carried out by Nazi Germany. Led by Adolf Hitler, it targeted Jews, as well as millions of others, including Romani people, disabled individuals, and political dissidents. Six million Jews were killed in concentration camps, ghettos, and mass shootings, making it one of the most horrific atrocities in history.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>Cuban Missile Crisis</h2>
          <small>1962</small>
          <div class="image">
           <img src="./images/cubia.jpg" alt="">
          </div>
          <p>The Cuban Missile Crisis occurred in October 1962, when the United States discovered Soviet nuclear missiles stationed in Cuba. This 13-day standoff between the U.S. and the Soviet Union brought the world to the brink of nuclear war. After intense negotiations, the crisis was resolved with the Soviets agreeing to remove the missiles in exchange for a U.S. pledge not to invade Cuba and the removal of U.S. missiles from Turkey.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img class="google-img" src="./google.png" alt="">
        <div class="text-box">
          <h2>End of Apartheid in South Africa</h2>
          <small>1994</small>
          <div class="image">
          <img src="./images/sa.jpeg" alt="">
          </div>
          <p>The end of apartheid in South Africa was marked by the election of Nelson Mandela as the country's first Black president in 1994. Apartheid, a system of racial segregation and discrimination, had been in place since 1948. Mandela's leadership and the peaceful transition to a democratic government ended decades of institutionalized racism and led to the establishment of a multiracial democracy in South Africa.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Event Modal Form -->
<div id="event-modal" class="event-modal">
  <div class="event-modal-content">
    <h2>Add New Event</h2>
    <form id="add-event-form">
      <label for="event-name">Event Name:</label>
      <input type="text" id="event-name" name="event-name" required>

      <label for="event-date">Event Date:</label>
      <input type="date" id="event-date" name="event-date" required>

      <label for="event-image">Event Image URL:</label>
      <input type="text" id="event-image" name="event-image" required>

      <label for="event-description">Event Description:</label>
      <textarea id="event-description" name="event-description" required></textarea>

      <button type="submit">Add Event</button>
      <button type="button" id="close-modal">Cancel</button>
    </form>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
